-- Initial elm-init.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-init
version:             0.1.0.0
synopsis:            Set up basic structure for an elm project
-- description:
license:             MIT
license-file:        LICENSE
author:              justusadam
maintainer:          development@justusadam.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable elm-init
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9,
      system-fileio >= 0.3,
      system-filepath >= 0.4,
      file-embed >= 0.0.8,
      bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
